[Unit]
Description=Docker container for Spamnesty
Requires=docker.service
After=docker.service

[Service]
Restart=always
ExecStartPre=/usr/bin/docker pull registry.gitlab.com/stavros/spamnesty:master
ExecStart=/usr/bin/docker run --net=host --env-file=/home/stavros/spamnesty.env --name=spamnesty registry.gitlab.com/stavros/spamnesty:master
ExecStop=/usr/bin/docker stop -t 2 spamnesty
ExecStopPost=/usr/bin/docker rm -f spamnesty

[Install]
WantedBy=default.target
