[yapf]
align_closing_bracket_with_visual_indent = true
allow_split_before_dict_value = false
based_on_style = pep8
coalesce_brackets = true
column_limit = 120
dedent_closing_brackets = true
each_dict_entry_on_separate_line = true
split_arguments_when_comma_terminated = true
split_before_first_argument = true

[flake8]
exclude=wsgi.py,env/*,*/migrations/*,venv/*,local_settings.py,doc/*,*/node_modules/*
ignore=F403,E128,E126,E123,E121,E265,E501,N802,N803,N806,C901,D100,D102,D102,D10,W503
import-order-style = smarkets

[isort]
include_trailing_comma = true
multi_line_output = 5
skip=migrations
known_first_party=main,classification
