[uwsgi]
module=spamnesty.wsgi:application
master=True
pidfile=/tmp/spamnesty-master.pid
vacuum=True
max-requests=5000
logto=/tmp/timetaco-uwsgi.log
socket=127.0.0.1:37728
processes=3
harakiri=20
single-interpreter=True
enable-threads=True
