[uwsgi]
module=spamnesty.wsgi:application
master=True
pidfile=/tmp/spamnesty-master.pid
vacuum=True
max-requests=5000
socket=127.0.0.1:21822
processes=3
harakiri=20
single-interpreter=True
enable-threads=True
